<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
   <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        color: white;
    }
    #chat {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 350px;
        max-height: 180px;
        overflow-y: hidden; 
        z-index: 10;
    }
    .msg {
    background: rgba(0,0,0,0.6);
    border-radius: 5px;
    padding: 5px 10px;
    margin: 2px 0; 
    font-size: 14px;
    width: fit-content;
    max-width: 100%;
    word-break: break-word;
}
    #inputBox {
        position: absolute;
        top: 210px;
        left: 20px;
        width: 0;
        overflow: hidden;
        opacity: 0;
        transition: opacity 0.3s, width 0.5s;
    }
    #inputBox.open {
        width: 350px;
        opacity: 1;
    }
    #inputBox input {
    width: 100%;
    padding: 10px;
    border-radius: 25px; 
    border: 3px solid transparent;
    background: #111; 
    font-size: 14px;
    color: #fff;
    outline: none;
    box-shadow: 0 0 10px rgba(80,0,120,0.3);
    
    border-image: linear-gradient(90deg, #8f00ff, #00c3ff) 1;
}
    #suggestions {
        display: none;
        position: absolute;
        top: 250px;
        left: 20px;
        width: 350px;
        background: rgba(0,0,0,0.8);
        border-radius: 5px;
        z-index: 20;
        color: #fff;
        max-height: 120px;
        overflow-y: auto;
    }
    #suggestions div {
        padding: 5px 10px;
        cursor: pointer;
    }
    #suggestions div:hover {
        background: rgba(255,255,255,0.1);
    }
</style>
</head>
<body>
    <div id="chat"></div>
    <div id="inputBox">
        <input id="chatInput" type="text" placeholder="Escribe aquí..."/>
    </div>
    <div id="suggestions"></div>

    <script>
        const chat = document.getElementById("chat");
        const inputBox = document.getElementById("inputBox");
        const chatInput = document.getElementById("chatInput");
        const suggestions = document.getElementById("suggestions");

        let commands = [];
        let messageHistory = [];
        let historyIndex = -1;

        const MAX_MESSAGES = 6; 

        
        function openInputBox() {
            inputBox.classList.add("open");
            chatInput.focus();
            historyIndex = messageHistory.length;
        }

        
        function closeInputBox() {
            inputBox.classList.remove("open");
            chatInput.value = "";
        }

        window.addEventListener('message', function(event) {
            if (event.data.type === "chatMessage") {
                let msg = document.createElement("div");
                msg.classList.add("msg");
                msg.style.color = event.data.color;
                msg.innerHTML = event.data.message;
                chat.appendChild(msg);

                
                while (chat.children.length > MAX_MESSAGES) {
                    chat.removeChild(chat.firstChild);
                }

                setTimeout(() => {
                    if (msg.parentNode === chat) {
                        chat.removeChild(msg);
                    }
                }, 60000); 
            } else if (event.data.action === "openChat") {
                openInputBox();
            } else if (event.data.type === "setCommands") {
                commands = event.data.commands;
            } else if (event.data.type === "clearChat") {
                chat.innerHTML = "";
            }
        });

        chatInput.addEventListener("input", function(e) {
            const value = chatInput.value;
            if (value.startsWith("/")) {
                const filtered = commands.filter(cmd => cmd.startsWith(value)).slice(0, 3);
                if (filtered.length > 0) {
                    suggestions.innerHTML = filtered.map(cmd => `<div>${cmd}</div>`).join("");
                    suggestions.style.display = "block";
                    Array.from(suggestions.children).forEach(child => {
                        child.onclick = () => {
                            chatInput.value = child.textContent + " ";
                            suggestions.style.display = "none";
                            chatInput.focus();
                        };
                    });
                } else {
                    suggestions.style.display = "none";
                }
            } else {
                suggestions.style.display = "none";
            }
        });

        chatInput.addEventListener("keydown", function(e) {
            if (e.key === "Enter") {
                if (chatInput.value.trim() !== "") {
                    messageHistory.push(chatInput.value);
                }
                historyIndex = messageHistory.length;
                suggestions.style.display = "none";
                fetch(`https://${GetParentResourceName()}/sendMessage`, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json; charset=UTF-8",
                    },
                    body: JSON.stringify({ message: chatInput.value }),
                }).then(() => {
                    closeInputBox();
                });
            } else if (e.key === "Escape") {
                suggestions.style.display = "none";
                fetch(`https://${GetParentResourceName()}/cancelChat`, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json; charset=UTF-8",
                    },
                    body: JSON.stringify({}),
                }).then(() => {
                    closeInputBox();
                });
            } else if (e.key === "ArrowUp") {
                if (messageHistory.length > 0 && historyIndex > 0) {
                    historyIndex--;
                    chatInput.value = messageHistory[historyIndex];
                    chatInput.focus();
                }
            } else if (e.key === "ArrowDown") {
                if (messageHistory.length > 0 && historyIndex < messageHistory.length - 1) {
                    historyIndex++;
                    chatInput.value = messageHistory[historyIndex];
                    chatInput.focus();
                } else if (historyIndex === messageHistory.length - 1) {
                    historyIndex++;
                    chatInput.value = "";
                    chatInput.focus();
                }
            }
        });
    </script>
</body>
</html>